<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepas Deliciosas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:	#FDEBD0;
            margin: 0;
            padding: 20px;
        marquee{
            font-size:40px;
            font-family:Georgia;
            color:#34495E;
        }
        header {
            background-color:#DC7633;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1, h2 {
            color:#C0392B;
        }
        .crepa-section {
            margin: 20px 0;
        }
        .crepa-list {
            list-style-type: none;
            padding: 0;
        }
        .crepa-list li {
            background-color:#EDBB99;
            margin: 10px 0;
            padding: 15px;
            border: 1px solid #000;
            border-radius: 3%;
        img {
            width:440px;
            height:440px;
        }
        img .logo {
            width:40px;
            height:40px;
        }
    </style>
</head>
<body>
    <header>
        <marquee>Crepas <i>ESMR<i></marquee>
        <img id="logo"src="logo.jpg" alt="logo">
    </header>
    <main>
        <section class="crepa-section" id="dulces">
            <h2>Crepas Dulces</h2>
            <ul class="crepa-list">
                <li>Crema de Avellana <img src="nutella.jpg" alt="crepa de Nutella"><h1 id="precio">22$</h1></li>
                <li>Mermelada de Fresa <img src="fresa.jpg" alt="crepa de fresa"><h1 id="precio">20$</h1></li>
                <li>Lechera <img src="lechera.jpg" alt="crepa de lechera"><h1 id="precio">20$</h1></li>
            </ul>
        </section>
        <section class="crepa-section" id="saladas">
            <h2>Crepas Saladas</h2>
            <ul class="crepa-list">
                <li>Crepizza <img src="crepizza.jpg" alt="crepizza"><h1 id="precio">25$</h1></li>
            </ul>
        </section>
    </main>
    <footer>
        <i>Estel Saúl Manuel Rojas<i>
        <br>
        <b>Uzzi Barcilay Macias Armijo<b>
<br>
        Erika Zaori Rodriguez Navarro 
<br>
        Brigitte Estrella 
<br>
        Gisselle Ramos Hernández 
    </footer>
</body>
</html>